{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=xxx;Database=xxxUsername=xxx;Password=xxx"
  },
  "Jwt": {
    "Key": "xxx",
    "Issuer": "CyberPlatform",
    "Audience": "CyberClients"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/incidents",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}